<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:layout_margin="4dp"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/tvImpasto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Impasto"
            android:layout_marginLeft="4dp"
            android:layout_below="@+id/tvName"/>

        <TextView
            android:id="@+id/tvIngredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredienti"
            android:layout_marginLeft="4dp"
            android:layout_below="@+id/tvImpasto"/>

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prezzo"
            android:layout_margin="4dp"
            android:layout_below="@+id/tvIngredients"/>

        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantita"
            android:layout_margin="4dp"
            android:layout_alignBaseline="@+id/tvPrice"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>